http {
  root         /var/www/html;

  server { # simple reverse-proxy
    listen       127.0.0.1:8080;
    server_name  domain2.com www.domain2.com;
    root         /var/www/virtual/small.server.com/htdocs;

    # serve static files
    location /static/ {
      root    /var/www/virtual/big.server.com/htdocs;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      root /Users/akarafi/cursus/webserv;
      proxy_pass      http://127.0.0.1:8080;
    }
  }

  server { # php/fastcgi
    listen       127.0.0.1:9090;
    server_name  domain1.com www.domain1.com;
    access_log   logs/domain1.access.log  main;
    root            /Users/akarafi/cursus/webserv;

    location /cgi/ {
      root            /Users/akarafi/cursus/webserv;
      fastcgi_pass   /usr/bin/php;
    }
    location /py_cgi/ {
      fastcgi_pass   /usr/local/bin/python3;
    }
  }

  server { # simple load balancing
    listen          :8081;

    location /admin {
      proxy_pass      http://big_server_com;
    }
  }
}