user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;

http {
  include    conf/mime.types;
  default_type application/octet-stream;
  access_log   logs/access.log  main;

  server { # php/fastcgi
    listen       127.0.0.1:;
    server_name  domain1.com www.domain1.com;
    access_log   logs/domain1.access.log  main;
    root         html;

    location = /cgi/ {
      fastcgi_pass   127.0.0.1:1025;
    }
  }

  server { # simple reverse-proxy
    listen       127.0.0.1:8080;
    server_name  domain2.com www.domain2.com;
    access_log   logs/domain2.access.log  main;

    # serve static files
    location /static/ {
      root    /var/www/virtual/big.server.com/htdocs;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
  }

  server { # simple load balancing
    listen          :8081;
    access_log      logs/big.server.access.log main;

    location /admin {
      proxy_pass      http://big_server_com;
    }
  }
}
