http {
  root         /var/www/html;

  server { # php/fastcgi
    listen       127.0.0.1:;
    server_name  domain1.com www.domain1.com;
    root         html;

    location = /cgi/ {
      fastcgi_pass   127.0.0.1:1025;
    }
  }

  server { # simple reverse-proxy
    listen       127.0.0.1:8080;
    server_name  domain2.com www.domain2.com;
    root         /var/www/virtual/small.server.com/htdocs;

    # serve static files
    location /static/ {
      root    /var/www/virtual/big.server.com/htdocs;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
  }

  server { # simple load balancing
    listen          :8081;

    location /admin {
      proxy_pass      http://big_server_com;
    }
  }
}