debug true;
error_400 errors/400.html;
error_401 errors/401.html;
error_403 errors/403.html;
error_404 errors/404.html;
error_405 errors/405.html;
error_500 errors/500.html;

http {
  root         /var/www/html;
  server { # simple reverse-proxy
    listen       127.0.0.1:6973;
    server_name  domain2.com www.domain2.com;
    root        /Users/akarafi/Desktop/HTTP-Web-Server;
    directory_listing on;
    # serve static files
    location /static/ {
      root    /var/www/virtual/big.server.com/htdocs;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      # allowed_methods POST;
      root /Users/akarafi/Desktop/HTTP-Web-Server;
      proxy_pass      http://127.0.0.1:6971;
    }

    location /redirect/ {
      redirect /;
    }
    
    location /upload/ {
      upload_pass /tmp/upload;
    }

    location ~ .*\.php {
      fastcgi_pass /usr/bin/php; 
    }
  }

  server { # php/fastcgi
    listen       127.0.0.1:9091;
    server_name  domain1.com www.domain1.com;
    access_log   logs/domain1.access.log  main;
    root            /Users/akarafi/cursus/webserv;
    location /cgi/ {
      root            /Users/akarafi/cursus/webserv;
      fastcgi_pass   /usr/bin/php;
    }
    location /py_cgi/ {
      index         index.py;
      fastcgi_pass   /usr/local/bin/python3;
    }
  }

  server { # simple load balancing
    listen          127.0.0.1:6973;
    server_name domain3.com;
    location / {
      root     /root;
    }
  }
}